{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": ".tmp/",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "types": [
            "node", "jasmine"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}